RssiReader/Views/LocationV.xaml

<UserControl x:Class="RssiReader.Views.LocationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:RssiReader.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <c:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Location Info" FontSize="20" Grid.ColumnSpan="2" Background="{Binding OnlineMode, Converter={StaticResource BoolToBrushConverter}}"  />

        <TextBlock  TextWrapping="Wrap" Text="{Binding SelectedLocation.OriginalLocation.Center}" Grid.Row="1"/>

        <TextBlock Text="Fingerprints" Grid.Row="2"/>

        <ListBox Name="lbxFingerprints" ItemsSource="{Binding SelectedLocation.Fingerprints}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Fingerprint" Grid.Row="3" Click="AddClick"/>
        <Button Content="Delete Fingerprint" Grid.Row="4" Click="DeleteClick" />
        <Button Content="Estimate location" Grid.Row="5" Click="EstimateLocationClick" />
        
        <ListBox Name="lbxAccessPoints" ItemsSource="{Binding Devices}"  Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" SelectionMode="Single" SelectionChanged="lbxAccessPoints_SelectionChanged">
        </ListBox>        
    </Grid>
</UserControl>
